<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>RECYCLING HOME PAGE</title>
	
	<style type="text/css">
		body{
			background-color:#00cc00;
		}
	</style>

</head>
<style>

	body{
 		margin: 90px;

	}
	ul {
		list-style: none;
		margin: 0;
		padding: 20px;
		text-align: center;
	}
	li {
		display: inline;
		padding: 20px;
		font-size: 25px;
	}
</style>
<body>    
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="info.html">Recyling Facts</a></li>
      <li><a href="helps_the_world.html">Benefits the World</a></li> 
      <li><a href="helps_the_poor.html">Benefits the Poor</a></li> 
      <li><a href="learn.html">Help Wanted</a></li>
    </ul>
<body>
<h1 style="text-align: center;">RECYCLING<h1> 

<div class="container">
<img  class="pull-right" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Recycle001.svg/2000px-Recycle001.svg.png" width="30%"; height="40%"><img class="pull-left" src="https://albanydeptford.files.wordpress.com/2014/05/keep-calm-and-reduce-reuse-recycle-34.png" width="300px; height=300px" >
</div>
<br>
<h2> This website was made to help poor people. In the world there are a lot of poor people and trash. This website was made to help poor people get money and clean up the world. This website was founded by Justin Rafua on July 20,2016. He had an idea to help his Bronx community by cleaning up his community and helping the poor. </h2>
</body>
</html>